# attendr

./: .copilot-instructions.md  OBSERVABILITY_SETUP.md  OPENTELEMETRY.md  README.md
src/: Attendr.slnx
src/Conferences/HexMaster.Attendr.Conferences/: HexMaster.Attendr.Conferences.csproj  IConferenceRepository.cs
src/Conferences/HexMaster.Attendr.Conferences.Api/: HexMaster.Attendr.Conferences.Api.csproj  HexMaster.Attendr.Conferences.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Conferences/HexMaster.Attendr.Conferences.Api/Endpoints/: ConferencesEndpoints.cs  ConferencesIntegrationEndpoints.cs  EventHandlersEndpoints.cs
src/Conferences/HexMaster.Attendr.Conferences.Api/Properties/: launchSettings.json
src/Conferences/HexMaster.Attendr.Conferences.Data.MongoDb/: HexMaster.Attendr.Conferences.Data.MongoDb.csproj  InMemoryConferenceRepository.cs  MongoDbConferenceRepository.cs  MongoDbOptions.cs
src/Conferences/HexMaster.Attendr.Conferences.Data.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/Conferences/HexMaster.Attendr.Conferences.Data.MongoDb/Mappers/: ConferenceDocumentToDtoMapper.cs  ConferenceMapper.cs
src/Conferences/HexMaster.Attendr.Conferences.Data.MongoDb/Models/: ConferenceDocument.cs
src/Conferences/HexMaster.Attendr.Conferences.Integrations/: HexMaster.Attendr.Conferences.Integrations.csproj
src/Conferences/HexMaster.Attendr.Conferences.Integrations/Extensions/: ServiceCollectionExtensions.cs
src/Conferences/HexMaster.Attendr.Conferences/CreateConference/: CreateConferenceCommand.cs  CreateConferenceCommandHandler.cs
src/Conferences/HexMaster.Attendr.Conferences/DomainModels/: Conference.cs  Presentation.cs  Room.cs  Speaker.cs  SynchronizationSource.cs  SynchronizationSourceType.cs
src/Conferences/HexMaster.Attendr.Conferences/Extensions/: ServiceCollectionExtensions.cs
src/Conferences/HexMaster.Attendr.Conferences/GetConference/: GetConferenceQuery.cs  GetConferenceQueryHandler.cs
src/Conferences/HexMaster.Attendr.Conferences/ListConferences/: ConferenceListItemDto.cs  ListConferencesQuery.cs  ListConferencesQueryHandler.cs  ListConferencesResult.cs
src/Conferences/HexMaster.Attendr.Conferences/Observability/: ConferenceMetrics.cs
src/Conferences/HexMaster.Attendr.Conferences/Services/: SessionizeSyncService.cs
src/Conferences/HexMaster.Attendr.Conferences/UpdateConference/: UpdateConferenceCommand.cs  UpdateConferenceCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/: Class1.cs  HexMaster.Attendr.Groups.csproj  IGroupRepository.cs
src/Groups/HexMaster.Attendr.Groups.Api/: HexMaster.Attendr.Groups.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Groups/HexMaster.Attendr.Groups.Api/Endpoints/: GroupsEndpoints.cs
src/Groups/HexMaster.Attendr.Groups.Api/Properties/: launchSettings.json
src/Groups/HexMaster.Attendr.Groups/ApproveJoinRequest/: ApproveJoinRequestCommand.cs  ApproveJoinRequestCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/DenyJoinRequest/: DenyJoinRequestCommand.cs  DenyJoinRequestCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/DomainModels/: FollowedConference.cs  Group.cs  GroupInvitation.cs  GroupJoinRequest.cs  GroupMember.cs  GroupRole.cs  GroupSettings.cs
src/Groups/HexMaster.Attendr.Groups/Extensions/: ServiceCollectionExtensions.cs
src/Groups/HexMaster.Attendr.Groups/FollowConference/: FollowConferenceCommand.cs  FollowConferenceCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/GetGroupDetails/: FollowedConferenceDto.cs  GetGroupDetailsMemberDto.cs  GetGroupDetailsQuery.cs  GetGroupDetailsQueryHandler.cs  GroupDetailsDto.cs  GroupInvitationDto.cs  GroupJoinRequestDto.cs
src/Groups/HexMaster.Attendr.Groups/GetGroupFollowedConferences/: GetGroupFollowedConferencesQuery.cs  GetGroupFollowedConferencesQueryHandler.cs
src/Groups/HexMaster.Attendr.Groups/GetMyGroups/: GetMyGroupsQuery.cs  GetMyGroupsQueryHandler.cs  MyGroupDto.cs
src/Groups/HexMaster.Attendr.Groups/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/ListGroups/: GroupListItemDto.cs  ListGroupsQuery.cs  ListGroupsQueryHandler.cs  ListGroupsResult.cs
src/Groups/HexMaster.Attendr.Groups/Observability/: GroupMetrics.cs
src/Groups/HexMaster.Attendr.Groups/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
src/Groups/HexMaster.Attendr.Groups/UnfollowConference/: UnfollowConferenceCommand.cs  UnfollowConferenceCommandHandler.cs
src/HexMaster.Attendr.Proxy.Api/: HexMaster.Attendr.Proxy.Api.csproj  HexMaster.Attendr.Proxy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HexMaster.Attendr.Proxy.Api/Properties/: launchSettings.json
src/Presence/HexMaster.Attendr.Presence.Api/: HexMaster.Attendr.Presence.Api.csproj  HexMaster.Attendr.Presence.Api.http  Program.cs  appsettings.Development.json
src/Presence/HexMaster.Attendr.Presence.Api/Endpoints/: EventHandlersEndpoints.cs  PresenceEndpoints.cs
src/Presence/HexMaster.Attendr.Presence.Api/Properties/: launchSettings.json
src/Presence/HexMaster.Attendr.Presence.Api/Services/: CreateConferencePresenceService.cs
src/Profiles/HexMaster.Attendr.Profiles.Api/: HexMaster.Attendr.Profiles.Api.csproj  HexMaster.Attendr.Profiles.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Profiles/HexMaster.Attendr.Profiles.Api/Endpoints/: ProfileEndpoints.cs
src/Profiles/HexMaster.Attendr.Profiles.Api/Properties/: launchSettings.json
src/Profiles/HexMaster.Attendr.Profiles.Data.MongoDb/: HexMaster.Attendr.Profiles.Data.MongoDb.csproj  MongoDbOptions.cs  MongoDbProfileRepository.cs
src/Profiles/HexMaster.Attendr.Profiles.Data.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/Profiles/HexMaster.Attendr.Profiles.Data.TableStorage/: HexMaster.Attendr.Profiles.Data.TableStorage.csproj  ProfileTableEntity.cs  TableStorageProfileRepository.cs  TableStorageProfilesOptions.cs
src/Shared/HexMaster.Attendr.IntegrationEvents/: HexMaster.Attendr.IntegrationEvents.csproj  README.md
(+199 files in other folders)
