<Solution>
  <Folder Name="/Conferences/">
    <Project Path="Conferences/HexMaster.Attendr.Conferences.Abstractions/HexMaster.Attendr.Conferences.Abstractions.csproj" Id="fb5d3956-359a-478e-bfc1-0372a00fd3d8" />
    <Project Path="Conferences/HexMaster.Attendr.Conferences.Api/HexMaster.Attendr.Conferences.Api.csproj" Id="d2a91684-e4de-4ca6-bef8-4e0324e68736" />
    <Project Path="Conferences/HexMaster.Attendr.Conferences.Data.MongoDb/HexMaster.Attendr.Conferences.Data.MongoDb.csproj" Id="bbdf9c94-c097-488e-8610-0d8f3a1961a8" />
    <Project Path="Conferences/HexMaster.Attendr.Conferences.Tests/HexMaster.Attendr.Conferences.Tests.csproj" Id="7ca73919-574d-4e77-81ec-1761ebb0060b" />
    <Project Path="Conferences/HexMaster.Attendr.Conferences/HexMaster.Attendr.Conferences.csproj" Id="df34c04e-c395-49ac-ad23-97166063c478" />
  </Folder>
  <Folder Name="/Groups/">
    <Project Path="Groups/HexMaster.Attendr.Groups.Api/HexMaster.Attendr.Groups.Api.csproj" Id="4d34767b-3f77-461f-b01a-56a4bbf72905" />
    <Project Path="Groups/HexMaster.Attendr.Groups.Abstractions/HexMaster.Attendr.Groups.Abstractions.csproj" Id="da885963-22a9-4ac1-9887-eeeeba70a350" />
    <Project Path="Groups/HexMaster.Attendr.Groups.Data.MongoDb/HexMaster.Attendr.Groups.Data.MongoDb.csproj" Id="2f207c2c-a37a-4ec0-ade8-1d8879babe76" />
    <Project Path="Groups/HexMaster.Attendr.Groups.Tests/HexMaster.Attendr.Groups.Tests.csproj" Id="0b1c4c4e-e824-4b94-91fe-d2775fb4be0d" />
    <Project Path="Groups/HexMaster.Attendr.Groups/HexMaster.Attendr.Groups.csproj" Id="480b7a96-dfbd-4f44-8e4a-7c08772164d1" />
  </Folder>
  <Folder Name="/Profiles/">
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Abstractions/HexMaster.Attendr.Profiles.Abstractions.csproj" Id="f5b681e2-660a-4ad5-927d-873a03c38c03" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Api/HexMaster.Attendr.Profiles.Api.csproj" Id="c078012f-8731-4ba4-aa95-b7494b85c751" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Data.MongoDb/HexMaster.Attendr.Profiles.Data.MongoDb.csproj" Id="30b24758-10d0-4afe-b1a1-b212810e710a" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Data.TableStorage/HexMaster.Attendr.Profiles.Data.TableStorage.csproj" Id="1e78abdb-79a4-4220-acb8-e1629c45878d" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Integrations/HexMaster.Attendr.Profiles.Integrations.csproj" Id="2108a46d-133c-41ae-be2b-8062ac40b81f" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles.Tests/HexMaster.Attendr.Profiles.Tests.csproj" Id="ce8e19b6-6967-41a4-b3b7-4b46fce3466b" />
    <Project Path="Profiles/HexMaster.Attendr.Profiles/HexMaster.Attendr.Profiles.csproj" Id="da665b12-fcab-4a98-948a-971cdca2a076" />
  </Folder>
  <Folder Name="/Proxy/">
    <Project Path="HexMaster.Attendr.Proxy.Api/HexMaster.Attendr.Proxy.Api.csproj" Id="2697225b-ac66-4b1c-ad83-d20beda55f6b" />
  </Folder>
  <Project Path="Shared/HexMaster.Attendr.Core/HexMaster.Attendr.Core.csproj" Id="5cc48635-17ed-472e-95fc-bc418fd62534" />
</Solution>
